{
  "name": "apinode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adjailsondomingos/courses_152486_atividade1.git"
  },
  "bugs": {
    "url": "https://github.com/adjailsondomingos/courses_152486_atividade1/issues"
  },
  "homepage": "https://github.com/adjailsondomingos/courses_152486_atividade1#readme",
  "description": ""
}
